# jersey-server-with-unittests

./: Jenkinsfile  pom.xml
src/main/java/com/acedemand/model/: Customer.java
src/main/java/com/acedemand/resources/: CustomerResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: CustomerServiceTest.java
